# demo00

./: pom.xml
.github/workflows/: cd-01-despliegue-manual.yml  cd-02-almacen-ejecutables.yml  cd-03-release-oficial.yml  cd-04-javadoc-pages.yml  cd-05-notificador.yml  cd-06-despliegue-ssh.yml  cd-07-flujos-encadenados.yml  cd-08-guardian-secretos.yml  ci-01-vigilante-universal.yml  ci-02-filtro-desarrollo.yml  ci-03-estandar-java21.yml  ci-04-limpieza-silencio.yml  ci-05-cache-maven.yml  ci-06-evidencias-desastre.yml  ci-07-multiplataforma.yml  ci-08-owasp-seguridad.yml
src/main/java/com/spring/demo00/: Demo00Application.java  ServletInitializer.java
src/main/java/com/spring/demo00/controller/: AlumnoController.java
src/main/java/com/spring/demo00/entity/: Alumno.java
src/main/java/com/spring/demo00/repository/: AlumnoRepository.java
src/main/java/com/spring/demo00/service/: AlumnoService.java
src/main/resources/: application.properties
src/main/resources/templates/: alumno-form.html  alumnos-list.html
src/test/java/com/spring/demo00/: Demo00ApplicationTests.java
